cadastraPosto.xaml

<phone:PhoneApplicationPage
    x:Class="Gasolina_ou_Alcool.cadastraPosto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True" BackgroundColor="#FF002342">

           <shell:ApplicationBarIconButton IconUri="/Icones/save.png"
                                            Text="Salvar" Click="OnClickSalvar"/>

        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF00305B" Height="757">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and 
        title-->
        <StackPanel Grid.Row="0" Margin="0,0,0,44" Background="#FF00305B">
            <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Portable User Interface"/>
            <TextBlock Name="tituloPage" Text="Cadastro" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Portable User Interface" Height="118"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Margin="0,10,0,0" Grid.Row="1" OpacityMask="Black">
            <TextBlock Height="38" Margin="10,0,0,0" FontFamily="Portable User Interface">
            	<Run FontFamily="Portable User Interface" Text="Coloque o nome do Posto: "/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBox x:Name="txtPosto" InputScope="Text" FontFamily="Portable User Interface" Height="70" TextChanged="txtPosto_TextChanged" Text="Posto "/>
            <TextBlock TextWrapping="Wrap" Height="36" Margin="10,0,0,0">
            	<Run Text="Coloque o preço da Gasolina:"/>
            	<Run Text=" "/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBox x:Name="txtgasolina" Height="72" TextWrapping="Wrap" FontFamily="Portable User Interface" InputScope="Number" TextChanged="gasolina_TextChanged"/>
            <TextBlock TextWrapping="Wrap" FontFamily="Portable User Interface" Height="30" Margin="10,0,0,0">
            	<Run Text="Coloque o preço do Álcool:"/> 
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBox x:Name="txtalcool" Height="72" TextWrapping="Wrap" TextChanged="alcool_TextChanged" InputScope="Number"/>
            <TextBox x:Name="txtResultado" Height="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" FontFamily="Portable User Interface" IsReadOnly="True" InputScope="Number" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <CompositeTransform ScaleY="-1"/>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="txtRegistro" Height="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" FontFamily="Portable User Interface" IsReadOnly="True" InputScope="Number" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <CompositeTransform ScaleY="10"/>
                </TextBox.RenderTransform>
            </TextBox>
           


        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>