PanoramaPage1.xaml

<phone:PhoneApplicationPage
    x:Class="Gasolina_ou_Alcool.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True" BackgroundColor="#FF002342">

            <shell:ApplicationBarIconButton IconUri="/Icones/add.png"
                                            Text="Novo" Click="onClickNovo"/>

            <shell:ApplicationBarIconButton IconUri="/Icones/edit.png"
                                            Text="Editar" Click="OnClickEditar"/>

            <shell:ApplicationBarIconButton IconUri="/Icones/delete.png"
                                            Text="Delete" Click="OnClickDeletar"/>

            <shell:ApplicationBarIconButton IconUri="/Icones/refresh.png"
                                            Text="Atualizar" Click="OnClickAtualizar"/>

        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Qual Usar?" Loaded="Panorama_Loaded" Background="#FF00305B">
            

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Gasolina">

                <StackPanel Margin="0,-45,0,0">

                    <ListBox x:Name="lstCombustiveis" SelectionChanged="OnSelectionChange">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel>
                                    <TextBlock x:Name="txbPosto" Text="{Binding Posto}" FontSize="35" FontWeight="Bold" FontFamily="Portable User Interface"/>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="O ideal é: " FontSize="28" FontFamily="Portable User Interface"/>
                                        <TextBlock x:Name="txbResultado" Text="{Binding Resultado}" FontSize="28" FontFamily="Portable User Interface" OpacityMask="#FF002342"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Data da consulta: " FontSize="20" FontFamily="Portable User Interface"/>
                                        <TextBlock x:Name="txbRegistro" Text="{Binding Registro}" FontSize="20" FontFamily="Portable User Interface"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Preço da Gasolina: R$" FontSize="20" FontFamily="Portable User Interface"/>
                                        <TextBlock x:Name="txbGasolina" Text="{Binding Gasolina}" FontSize="20" FontFamily="Portable User Interface"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Preço do Álcool: R$" FontSize="20" FontFamily="Portable User Interface"/>
                                        <TextBlock x:Name="txbAlcool" Text="{Binding Alcool}" FontSize="20" FontFamily="Portable User Interface"/>
                                    </StackPanel>


                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>



                </StackPanel>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Alcool">
                <StackPanel Margin="0,-39,0,0">

                    <ListBox x:Name="lstCombustiveis2" SelectionChanged="OnSelectionChange">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <StackPanel>
                                    <TextBlock x:Name="txbPosto" Text="{Binding Posto}" FontSize="35" FontWeight="Bold" FontFamily="Portable User Interface"/>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="O ideal é: " FontSize="28"  FontFamily="Portable User Interface"/>
                                        <TextBlock x:Name="txbResultado" Text="{Binding Resultado}" FontSize="28" FontFamily="Portable User Interface"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Data da consulta: " FontSize="20" FontFamily="Portable User Interface"/>
                                        <TextBlock x:Name="txbRegistro" Text="{Binding Registro}" FontSize="20" FontFamily="Portable User Interface"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Preço da Gasolina: R$" FontSize="20" FontFamily="Portable User Interface"/>
                                        <TextBlock x:Name="txbGasolina" Text="{Binding Gasolina}" FontSize="20" FontFamily="Portable User Interface"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Preço do Álcool: R$" FontSize="20" FontFamily="Portable User Interface"/>
                                        <TextBlock x:Name="txbAlcool" Text="{Binding Alcool}" FontSize="20" FontFamily="Portable User Interface"/>
                                    </StackPanel>


                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                  



                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>